{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "LogosAudienceZ7mVhQpXk9TnB2cLeRgF8WsJuKoMdN5yAiCrEvHbYxLqTwPzDsGaUjRnVk3QxSzFtYpMwLaEbTnCrZgVsXjKqPoHdWyNiOmLgUfJeKiGhRvTcXbPqZsYnMdFrWlAoEuHt",
    "issuer": "LogosApp",
    "Audeince": "LogosAudience"
  }
}
